<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        width: 410px;
    }

    .container {
        width: 400px;
        height: 450px;
        background-color: #dde2ce;
        border: 1px solid #000;
    }

    label {
        float: left;
        width: 25%;
        margin-top: 40px;
        position: relative;
        left: 20px;
    }
    .elem {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    input[type=text], select, textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid #000;
        resize: vertical;
        margin-top: 25px;

    }
    .num {
        padding-left: 13px;
    }
    #button{
        width: 331px;
        margin-left: 37px;
    }
    button{
        width: 100%;
        background: url(../button3.png) no-repeat top;
        padding: 31px;
        margin-top: 30px;
    }

</style>
<div class="container">
    <label for="firstNum" class="num">Число 1</label>
    <div id="firstNum" class="classNum1 elem"><input id="num1" type="text" /></div>

    <label for="secondNum" class="num">Число 2</label>
    <div id="secondNum" class="classNum2 elem"><input id="num2" type="text" /></div>

    <label for="fieldOperation">Операция</label>
    <div id="fieldOperation" class="field3 elem"><input id="operation" type="text" /></div>

    <div id="button" class="button1">
        <button onclick="func()"></button>
    </div>

    <label for="fieldResult">Результат</label>
    <div id="fieldResult" class="field4 elem"><input id="result" type="text" /></div>
</div>
<script>
    var op; //выбранный оператор
    function func() {
        var result = document.getElementById("result").value;
        ;
        var num1 = Number(document.getElementById("num1").value);
        var num2 = Number(document.getElementById("num2").value);
        switch (operation.value) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                if (num2) {
                    result = num1 / num2;
                } else {
                    result = 'бесконечность';
                }
                break;
            default:
                result = 'выберите операцию';
        }
        document.getElementById("result").value = result;
    }


</script>
</body>
</html>